<launch>
  <include file="$(find irb1660_6_155_moveit_config)/launch/demo.launch">
  </include>  

  <!-- load parameters -->
  <rosparam file="$(find ramp)/config/ramp_abb_crc_config.yaml" command="load" ns="ramp" />

  <node name="ramp_abb_node" pkg="ramp" type="ramp_abb_node" respawn="false" output="screen" >
  </node> 

</launch>
