<launch>

  <rosparam file="$(find ramp)/config/ramp_abb_irb120_config.yaml" command="load" ns="abbArm" />

  <group ns="abbArm">
  <!-- Specify plane tf abb base and panda base XYZYPR -->
<!--   <node pkg="tf" type="static_transform_publisher" name="arm_base_tf_broadcaster" args="1.11 0.003 -0.03 3.14 0.0 0.0 /panda_link0 /base_link 100" />  -->
  <node pkg="tf" type="static_transform_publisher" name="arm_base_tf_broadcaster" args="1.11 0.0 -0.03 3.14 0.0 0.0 /panda_link0 /base_link 100" /> 

  <!-- We do not need full demo.launch -->
  <!-- <include file="$(find abb_irb120_moveit_config)/launch/demo.launch"></include>   -->

  <!-- Publish planning context(kinematic chain) of abb arm -->
  <include file="$(find abb_irb120_moveit_config)/launch/planning_context.launch">
  <arg name="load_robot_description" value="true"/>
  </include>

  <!-- We do not have a robot connected, so publish fake joint states -->
  <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher">
    <param name="/use_gui" value="false"/>
    <rosparam param="/source_list">[/abbArm/move_group/fake_controller_joint_states]</rosparam>
  </node>

  <!-- Given the published joint states, publish tf for the robot links -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" respawn="true" output="screen" />

  <!-- launch the actual kinematics parser node -->
  <node name="ramp_kinematics_parser_node" pkg="ramp" type="ramp_kinematics_parser_node" respawn="false" output="screen" >
  </node> 
  </group>

</launch>
