<launch>
  <!-- Specify abb coupling frame Euler angle in ZYX order -->
  <node pkg="tf" type="static_transform_publisher" name="abb_coupling_tf_broadcaster" args="-0.01 0.005 -0.01 1.57 0.0 3.14 /link_6 /abb_coupling_link 100" /> 

  <!-- Specify panda coupling frame -->
  <node pkg="tf" type="static_transform_publisher" name="panda_hand_dummy_tf_broadcaster" args="0.0 0.0 0.0 0.785 0.0 0.0 /panda_link8 /panda_hand_dummy_link 100" />
  <node pkg="tf" type="static_transform_publisher" name="panda_coupling_tf_broadcaster" args="-0.005 0.0 -0.005 -1.57 0.0 1.57 /panda_hand_dummy_link /panda_coupling_link 100" /> 

  <!-- Specify abb object frame -->
  <!-- <node pkg="tf" type="static_transform_publisher" name="abb_object_tf_broadcaster" args="1.5 0.0 0.0 3.14 0.0 0.0 /panda_link5 /base_link 100" />  -->

  <!-- Specify panda object frame -->
  <!-- <node pkg="tf" type="static_transform_publisher" name="panda_object_tf_broadcaster" args="1.5 0.0 0.0 3.14 0.0 0.0 /panda_link5 /base_link 100" />  -->

  <include file="$(find ramp)/launch/ramp_contact_abb.launch">
  </include>

  <include file="$(find ramp)/launch/ramp_contact_panda_simulation.launch">
  </include>
  
</launch>
